export default {
    ABOUT: 'About',
    ADVANCED_FILTERS: 'Advanced filters',
		APP_LAUNCHING: 'App launching',
		APPLICATION_HISTORY: 'This application has been developed by Jean B. for the HackeTaFac contest. App is now maintained by KBDev SARL.',
		CANCEL: 'Cancel',
		COMPANY_WEBSITE: 'Company website',
		CONFIDENTIALITY_POLITIC: 'Confidentiality politic',
		CONTACT_US: 'Contact us',		
    DAY: 'Day',
    DETAILS: 'Details',
    DISPLAY: 'Display',
    ERROR_WITH_CODE: 'Server send an error $-',
    ERROR_WITH_MESSAGE: 'Error : $-',
    FILTERS: 'Filters',
    FILTERS_ENTER_CODE: "Enter in textbox UE codes you don' want to see.",
    FILTERS_SEPARATE_CODE: 'Separate each code by a comma and respect the case.',
    GROUPS: 'Groups',
		LANGUAGE: 'Language',
		LEGAL_NOTICE: 'Legal Notice',
		MAILBOX: 'Mailbox',
    MY_GROUP: 'My group',
    NAVIGATION: 'Navigation',
    NONE: 'None',
    NO_CLASS_THIS_DAY: 'No class this day',
    NO_CONNECTION: 'No connection',
    NO_GROUP_FOUND_WITH_THIS_SEARCH: 'No group found with this search.',
    OFFLINE_DISPLAY_FROM_DATE: 'Offline display from $-',
    OPEN_ON_FAVOURITE_GROUP: 'Open on favourite group',
    SAVE: 'Save',
    SETTINGS: 'Settings',
    THIS_WEEK: 'This week',
		TODAY: 'Today',
		WEBSITE: 'Website',
    WEEK: 'Week',
    WEB_BROWSER: 'Web browser',
};
