export default {
	ABOUT: 'About',
	ADD_TO_CALENDAR: 'Add event to calendar',
	ADD_TO_CALENDAR_DESCRIPTION: 'Would you like to add the event "$-" to calendar?',
	ADD_TO_CALENDAR_DONE: 'Event added!',
	ADD_TO_CALENDAR_PERMISSIONS:
		'This application needs permissions in order to add events to calendar',
	APP_LAUNCHING: 'Start-up',
	APP_READY: 'The app is now ready, you can now check your class schedule!',
	APPLICATION_HISTORY:
		'This application has been developed by Jean B. for the HackeTaFac contest. App is now maintained by KBDev SARL.',
	AUTUMN: 'Autumn',
	CANCEL: 'Cancel',
	COMPANY_WEBSITE: 'Company website',
	CONFIDENTIALITY_POLITIC: 'Confidentiality politic',
	CONFIRM: 'Confirm',
	CONTACT_US: 'Contact us',
	DARK_THEME: 'Dark',
	DAY: 'Day',
	DETAILS: 'Details',
	DISPLAY: 'Display',
	ENGLISH: 'English',
	ERROR_WITH_CODE: 'Server send an error $-',
	ERROR_WITH_MESSAGE: 'Error : $-',
	FILTERS: 'Filters',
	FILTERS_CONFIRMATION:
		'Would you like to filter out this UE? You can always revert this action in the settings.',
	FILTERS_ENTER_CODE: "Enter in textbox UE codes you don't want to see.",
	FILTERS_SEPARATE_CODE: 'Separate each code by a comma and respect the case.',
	FILTERS_UE: 'Filter out the UE',
	FINISH: 'Finish',
	FRENCH: 'French',
	GROUPS: 'Groups',
	GROUP_NAME: 'Group name...',
	HIDDEN_RESULT: 'There are $- hidden results',
	LANGUAGE: 'Language',
	LEGAL_NOTICE: 'Legal Notice',
	LIGHT_THEME: 'Light',
	MAILBOX: 'Mailbox',
	MY_GROUP: 'My group',
	NAVIGATION: 'Navigation',
	NEXT: 'Next',
	NONE: 'None',
	NOTES: 'Notes',
	NO_CLASS_THIS_DAY: 'No class this day',
	NO_CONNECTION: 'No connection',
	NO_FILTER: 'No filter currently',
	NO_GROUP_FOUND_WITH_THIS_SEARCH: 'No group found with this search.',
	OFFLINE_DISPLAY_FROM_DATE: 'Offline display from $-',
	OPEN_ON_FAVOURITE_GROUP: 'Open on favourite group',
	REMOVE_FILTER: 'Hold down the button of an UE to remove it from the filters.',
	RESET: 'Reset',
	RESET_APP: 'Reset application',
	RESET_APP_CONFIRMATION: 'Do you want to reset the application? You cannot undo this action.',
	SAVE: 'Save',
	SETTINGS: 'Settings',
	SETTINGS_TO_MAKE: 'Before using the app, we have some settings to make.',
	SPRING: 'Spring',
	START: 'Start',
	THIS_WEEK: 'This week',
	TODAY: 'Today',
	USE_SEARCH_BAR: 'Please use the search bar to narrow down the results.',
	YOUR_GROUP: 'What is your group?',
	YOUR_LANGUAGE: 'What is your language?',
	YOUR_SEMESTER: 'What semester are you in?',
	YOUR_THEME: 'Choose a theme for the application',
	YOUR_YEAR: 'What is your year?',
	WEBSITE: 'Website',
	WELCOME: 'Welcome!',
	WELL_DONE: 'Well done!',
	WEEK: 'Week',
	WEB_BROWSER: 'Web browser',
};
