export default {
	ABOUT: 'Acerca de la aplicación',
	ADD_TO_CALENDAR: "Añadir el evento al calendario",
	ADD_TO_CALENDAR_DESCRIPTION: '¿Quieres añadir el evento "$-" al calendario?',
	ADD_TO_CALENDAR_DONE: '¡Evento añadido!',
	ADD_TO_CALENDAR_PERMISSIONS:
		"La aplicación necesita permisos para añadir eventos al calendario",
	APP_LAUNCHING: 'Puesta en marcha',
	APP_READY:
		"¡La aplicación está ahora lista, puedes ahora puedes ahora consultar tu horario!",
	APPLICATION_HISTORY:
		"Esta aplicación ha sido desarrollada por Jean B. para el concurso de HackeTaFac 2017. Hoy en día, está mantenida por KBDev SARL.\nMuchas gracias a Thomas Clément (Github @thclmnt) por su energía, su entusiasmo y su tiempo, permitiendo a UKit ser siempre más agradable para todos.\nGracias a @Gogotron (Github) por la traducción en español.",
	AUTUMN: 'Otoño',
	CANCEL: 'Cancelar',
	COMPANY_WEBSITE: "Página web de la empresa",
	CONFIDENTIALITY_POLITIC: 'Política de confidencialidad',
	CONFIRM: 'Confirmar',
	CONTACT_US: 'Contáctanos',
	DARK_THEME: 'Oscuro',
	DAY: 'Día',
	DETAILS: 'Detalles',
	DISPLAY: 'Mostrar',
	ENGLISH: 'Inglés',
	ERROR_WITH_CODE: 'El servidor a devuelto un error $-',
	ERROR_WITH_MESSAGE: 'Error : $-',
	FILTERS: 'Filtros',
	FILTERS_CONFIRMATION:
		'Quieres filtrar esta UE ? Siempre puedes cancelar esta acción en los ajustes.',
	FILTERS_ENTER_CODE: 'Mete aquí los codigos de las UE que no quieres mostrar.',
	FILTERS_SEPARATE_CODE:
		'Separar los codigos de las UE con comas y respeta las mayúsculas/minúsculas.',
	FILTERS_UE: 'Filtrar una UE',
	FINISH: 'Terminar',
	FRENCH: 'Francés',
	GROUPS: 'Grupos',
	GROUP_NAME: 'Nombre del grupo...',
	HIDDEN_RESULT: 'Hay $- 2 resultados ocultos',
	LANGUAGE: 'Idioma',
	LEGAL_NOTICE: 'Aviso legal',
	LIGHT_THEME: 'Claro',
	MAILBOX: 'Buzón',
	MY_GROUP: 'Mi grupo',
	NAVIGATION: 'Navegacíon',
	NEXT: 'Siguiente',
	NONE: 'Ninguno',
	NO_CLASS_THIS_DAY: 'Ninguna clase este día',
	NO_CONNECTION: 'Sin conexión',
	NO_FILTER: 'Actualmente sin filtro',
	NO_GROUP_FOUND_WITH_THIS_SEARCH:
		"No se ha encontrado ningún grupo que corresponda con esta busqueda.",
	OFFLINE_DISPLAY_FROM_DATE: 'Muestra fuera de linea de $-',
	OPEN_ON_FAVOURITE_GROUP: 'Abrir en el grupo favorito',
	REMOVE_FILTER: "Manten sujetado el botón de una UE para eliminarla de los filtros.",
	RESET: 'Reiniciar',
	RESET_APP: "Reiniciar la aplicación",
	RESET_APP_CONFIRMATION: "¿Quieres reiniciar la aplicación? No podrás volver atrás.",
	SAVE: 'Guardar',
	SETTINGS: 'Ajustes',
	SETTINGS_TO_MAKE: "Antes de usar la aplicación, tenemos que hacer unos ajustes.",
	SPANISH: 'Español',
	SPRING: 'Primavera',
	START: 'Empezar',
	THIS_WEEK: 'Esta semana',
	TODAY: "Hoy",
	USE_SEARCH_BAR: 'Usa la barra de búsqueda para restringir los resultados.',
	YOUR_GROUP: '¿Cuál es tu grupo?',
	YOUR_LANGUAGE: '¿Cuál es tu idioma?',
	YOUR_SEMESTER: '¿En que semestre estás?',
	YOUR_THEME: "Elige un tema para la aplicación",
	YOUR_YEAR: '¿En que año estás?',
	WEBSITE: 'Página web',
	WELCOME: '¡Bienvenido!',
	WELL_DONE: '¡Muy bien!',
	WEEK: 'Semana',
	WEB_BROWSER: 'Navegador web',
};
