export default {
    ABOUT: 'À propos',
    ADVANCED_FILTERS: 'Filtres avancés',
    APP_LAUNCHING: "Lancement de l'application",
    APPLICATION_HISTORY:
        "Cette application a été développée par Jean B. dans le cadre du concours HackeTaFac 2017. Aujourd'hui, elle est maintenue par KBDev SARL.",
    CANCEL: 'Annuler',
    COMPANY_WEBSITE: "Site web de l'entreprise",
    CONFIDENTIALITY_POLITIC: 'Politique de confidentialité',
    CONTACT_US: 'Nous contacter',
    DAY: 'Jour',
    DISPLAY: 'Affichage',
    ERROR_WITH_CODE: 'Le serveur a renvoyé une erreur $-',
    ERROR_WITH_MESSAGE: 'Erreur : $-',
    FILTERS: 'Filtres',
    FILTERS_ENTER_CODE: 'Entrez ci-dessous les codes des UE que vous ne voulez afficher.',
    FILTERS_SEPARATE_CODE: 'Séparer les codes des UE par des virgules et respectez la casse.',
    GROUPS: 'Groupes',
    LANGUAGE: 'Langue',
    LEGAL_NOTICE: 'Mentions légales',
    MAILBOX: 'Boîte mail',
    MY_GROUP: 'Mon groupe',
    NAVIGATION: 'Navigation',
    NONE: 'None',
    NO_CLASS_THIS_DAY: 'Aucun cours pendant ce jour',
    NO_CONNECTION: 'Pas de connexion',
    NO_GROUP_FOUND_WITH_THIS_SEARCH: "Aucun groupe correspondant à cette recherche n'a été trouvé.",
    OFFLINE_DISPLAY_FROM_DATE: 'Affichage hors ligne datant du $-',
    OPEN_ON_FAVOURITE_GROUP: 'Ouvrir sur le groupe favori',
    SAVE: 'Sauvegarder',
    SETTINGS: 'Paramètres',
    THIS_WEEK: 'Cette semaine',
    TODAY: "Aujourd'hui",
    WEBSITE: 'Site web',
    WEEK: 'Semaine',
    WEB_BROWSER: 'Navigateur web',
};
