export default {
	ABOUT: 'À propos',
	ADD_TO_CALENDAR: "Ajouter l'événement au calendrier",
	ADD_TO_CALENDAR_DESCRIPTION: 'Voulez vous ajouter l\'événement "$-" au calendrier ?',
	ADD_TO_CALENDAR_DONE: 'Événement ajouté !',
	ADD_TO_CALENDAR_PERMISSIONS:
		"L'application a besoin des permissions pour ajouter des événements au calendrier",
	APP_LAUNCHING: 'Démarrage',
	APP_READY:
		"L'application est maintenant prête, vous pouvez dès à présent consulter votre emploi du temps !",
	APPLICATION_HISTORY:
		"Cette application a été développée par Jean B. dans le cadre du concours HackeTaFac 2017. Aujourd'hui, elle est maintenue par KBDev SARL.",
	AUTUMN: 'Automne',
	CANCEL: 'Annuler',
	COMPANY_WEBSITE: "Site web de l'entreprise",
	CONFIDENTIALITY_POLITIC: 'Politique de confidentialité',
	CONFIRM: 'Confirmer',
	CONTACT_US: 'Nous contacter',
	DARK_THEME: 'Sombre',
	DAY: 'Jour',
	DETAILS: 'Détails',
	DISPLAY: 'Affichage',
	ENGLISH: 'Anglais',
	ERROR_WITH_CODE: 'Le serveur a renvoyé une erreur $-',
	ERROR_WITH_MESSAGE: 'Erreur : $-',
	FILTERS: 'Filtres',
	FILTERS_CONFIRMATION:
		'Voulez-vous filtrer cette UE ? Vous pouvez toujours annuler cette action dans les paramètres.',
	FILTERS_ENTER_CODE: 'Entrez ci-dessous les codes des UE que vous ne voulez afficher.',
	FILTERS_SEPARATE_CODE: 'Séparer les codes des UE par des virgules et respectez la casse.',
	FILTERS_UE: 'Filter une UE',
	FINISH: 'Terminer',
	FRENCH: 'Français',
	GROUPS: 'Groupes',
	GROUP_NAME: 'Nom du groupe...',
	HIDDEN_RESULT: 'Il y a $- résultats masqués',
	LANGUAGE: 'Langue',
	LEGAL_NOTICE: 'Mentions légales',
	LIGHT_THEME: 'Clair',
	MAILBOX: 'Boîte mail',
	MY_GROUP: 'Mon groupe',
	NAVIGATION: 'Navigation',
	NEXT: 'Suivant',
	NONE: 'Aucun',
	NO_CLASS_THIS_DAY: 'Aucun cours pendant ce jour',
	NO_CONNECTION: 'Pas de connexion',
	NO_FILTER: 'Aucun filtre actuellement',
	NO_GROUP_FOUND_WITH_THIS_SEARCH: "Aucun groupe correspondant à cette recherche n'a été trouvé.",
	OFFLINE_DISPLAY_FROM_DATE: 'Affichage hors ligne datant du $-',
	OPEN_ON_FAVOURITE_GROUP: 'Ouvrir sur le groupe favori',
	REMOVE_FILTER: "Maintenez enfoncé le bouton d'une UE pour la supprimer des filtres.",
	RESET: 'Réinitialiser',
	RESET_APP: "Réinitialiser l'application",
	RESET_APP_CONFIRMATION:
		"Voulez vous réinitialiser l'application ? Vous ne pourrez pas revenir en arrière.",
	SAVE: 'Sauvegarder',
	SETTINGS: 'Paramètres',
	SETTINGS_TO_MAKE: "Avant d'utiliser l'application, nous avons quelques réglages à faire.",
	SPRING: 'Printemps',
	START: 'Commencer',
	THIS_WEEK: 'Cette semaine',
	TODAY: "Aujourd'hui",
	USE_SEARCH_BAR: 'Utilisez la barre de recherche pour affiner les résultats.',
	YOUR_GROUP: 'Quel est ton groupe ?',
	YOUR_LANGUAGE: 'Quelle est ta langue ?',
	YOUR_SEMESTER: 'À quel semestre es-tu ?',
	YOUR_THEME: "Choisis un thème pour l'application",
	YOUR_YEAR: 'Quel est ton année ?',
	WEBSITE: 'Site web',
	WELCOME: 'Bienvenue !',
	WELL_DONE: 'Bravo !',
	WEEK: 'Semaine',
	WEB_BROWSER: 'Navigateur web',
};
